MainWindow.xaml

<Window x:Class="PROG2BICETASK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2BICETASK1"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="416" Background="Black">
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Border BorderBrush="HotPink" BorderThickness="1" Margin="10" Width="Auto">
                <StackPanel Name="ItemsPanel" Margin="10" Width="Auto">
                </StackPanel>
            </Border>
            <StackPanel Name="TransactionPanel" Visibility="Hidden" Margin="10" Width="Auto" VerticalAlignment="Center">
                <Label Name="NameLabel" Foreground="White" FontSize="20" Margin="10"></Label>
                <Label Name="CategoryLabel" Foreground="White" FontSize="20" Margin="10"></Label>
                <StackPanel Name="QtyPanel" Orientation="Horizontal">
                    <Button x:Name="DecreaseButton" Click="Decrease_Button_Click" Content="-" Background="HotPink" Foreground="Aquamarine" FontSize="25" Width="50" Height="40" Margin="10"></Button>
                    <TextBlock Name="QtySelected" Foreground="White" FontSize="20" Margin="10"></TextBlock>
                    <Button x:Name="IncreaseButton" Click="Increase_Button_Click" Content="+" Background="HotPink" Foreground="Aquamarine" FontSize="25" Width="50" Height="40" Margin="10"></Button>
                </StackPanel>
                <Label Name="PriceLabel" Foreground="White" FontSize="20" Margin="10"></Label>
                <Button x:Name="GoButton" Click="Go_Button_Click" Content="Go!" Background="HotPink" Foreground="Aquamarine" FontSize="25" Width="50" Height="40" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Name="Admin" Click="Admin_Click">Insert a key Image</Button>
        </StackPanel>
    </DockPanel>
</Window>
